# api

./: .gitignore  .travis.yml  Dockerfile  LICENSE.md  Procfile  README.md  pom.xml  sonar-project.properties
.github/workflows/: build.yml
doc/AFIP/: commands.txt  openssl_config.cnf
docs/: SIC.vpp
jmeter/: sic-api.jmx
scripts/: ComprobantesParaAfip.sql  HOTFIXhayStock.sql  HOTFIXissue336.sql  HOTFIXproductoIlimitado.sql  HotFixCaja.sql  HotfixErrorNotaCreditoCompra.sql  IdentidadPago_v2.0.1.sql  InformeRubros.sql  Issue272VentaMinima.sql  Issue310ScriptEstadisticas.sql  NotasParaAfip.sql  SIC-API.conf  ScritpParaUnificarUsuario.sql  UnificarUsuarioYEliminarViejo.sql  backup_database.sh  cargarRoles_v2.3.sql  cronjob_backup_database.txt  deployment_v2.3.txt  hotFixProductosCon_.sql  insertRenglonCCEnOrdenDeFechaASC.sql  issue109publicable.sql  issue113atributosClientesNotNull.sql  issue115CorrigeElCAEdeRenglonesDeNotaCC.sql  issue115TokenWSAAConfigDelSistema.sql  issue139HerenciaNotas.sql  issue13NumeroDeCliente.sql  issue140Precios.sql  issue141Registracion.sql  issue158Bulto.sql  issue165RenglonPedidoImporte.sql  issue167PerformanceProductos.sql  issue175CredencialObligatoria.sql  issue17RefactoringCaja.sql  issue187.sql  issue19EmailSender.sql  issue1SortProductos.sql  issue210Ubicacion.sql  issue223.sql  issue226.sql  issue226FechasVencimientoRCCdeNotaEnNull.sql  (+79 more)
scripts/analytics/: CantidadDePedidosPorCliente.sql  MontosDeFacturacionPorCliente.sql  ProductosPedidos.sql  SaldosCC_ProveedoresA_LaFechaX.sql  cantidadVendidaDeUnProductoPorLocalidadYViajante.sql  comprobantesParaAfip.sql  cuentasCorrienteClientes.sql  montoPedidoPorProveedor.sql  montosDeFacturacionPorCliente.sql  productosMasPedidosSegunProveedores.sql  productosPedidos.sql  saldosCC_ClientesA_LaFechaX.sql  saldosCuentaCorrienteClientesALaFechaX.sql  saldosCuentaCorrienteProveedoresALaFechaX.sql  topProductosMasVendidos.sql  totalComprasPorProveedor.sql  totalPedidosPorMes.sql  totalPedidosRealizadosPorClientes.sql  totalPedidosYtotalClientes.sql  totalVentasPorCliente.sql
scripts/hotfixs/: hotfixAsignacionClientesDelViajanteX.sql  hotfixCantidadMinimaAndTotal.sql  hotfixRemito.sql
scripts/issues/: issue389.sql  issue394.sql  issue401.sql  issue415v2.sql  issue417.sql  issue424.sql  issue426.sql  issue428.sql  issue454.sql
scripts/localidades/: localidadesBuenosAires.sql  localidadesCatamarca.sql  localidadesChaco.sql  localidadesChubut.sql  localidadesCiudadAutonomaDeBuenosAires.sql  localidadesCordoba.sql  localidadesCorrientes.sql  localidadesEntreRios.sql  localidadesFormosa.sql  localidadesJujuy.sql  localidadesLaPampa.sql  localidadesLaRioja.sql  localidadesMendoza.sql  localidadesMisiones.sql  localidadesNeuquen.sql  localidadesRioNegro.sql  localidadesSalta.sql  localidadesSanJuan.sql  localidadesSanLuis.sql  localidadesSantaCruz.sql  localidadesSantaFe.sql  localidadesSantiagoDelEstero.sql  localidadesTierraDelFuego.sql  localidadesTucuman.sql  provincias.sql
src/main/java/org/opencommercial/: App.java
src/main/java/sic/: App.java  AppWebMvc.java  JwtInterceptor.java
src/main/java/sic/aspect/: AccesoRolesPermitidos.java  AuthAspect.java  ControlAcceso.java  ExampleAspect.java  LogExecutionTime.java
src/main/java/sic/config/: AppConfig.java  AppWebMvc.java  MockAuthorProvider.java  SecurityJsonViewControllerAdvice.java  Views.java
src/main/java/sic/controller/: ApiError.java  AuthController.java  CajaController.java  CarritoCompraController.java  ClienteController.java  CondicionIVAController.java  ConfiguracionDelSistemaController.java  ConfiguracionSucursalController.java  ControllersExceptionHandler.java  CuentaCorrienteController.java  EmpresaController.java  EstadisticaController.java  ExceptionControllerAdvice.java  FacturaCompraController.java  FacturaController.java  FacturaVentaController.java  ForbiddenException.java  FormaDePagoController.java  GastoController.java  LocalidadController.java  MedidaController.java  NotaController.java  PagoController.java  PaisController.java  PedidoController.java  PhotoVideoUploaderController.java  ProductoController.java  ProveedorController.java  ProvinciaController.java  ReciboController.java  RemitoController.java  RubroController.java  SecurityJsonViewControllerAdvice.java  SucursalController.java  TransportistaController.java  TraspasoController.java  UbicacionController.java  UnauthorizedException.java  UsuarioApiDelegate.java  UsuarioController.java  (+1 more)
src/main/java/sic/domain/: CategoriaIVA.java  ComprobanteAFIP.java  Credencial.java  EstadoCaja.java  EstadoPedido.java  FormaDePago.java  Movimiento.java  ReCaptchaResponse.java  Resultados.java  Rol.java  TipoBulto.java  TipoDeComprobante.java  TipoDeEnvio.java  TipoDeOperacion.java
src/main/java/sic/dto/: CajaDTO.java  CantidadEnSucursalDTO.java  CarritoCompraDTO.java  ClienteDTO.java  ConfiguracionSucursalDTO.java  DetalleCompraDTO.java  FormaDePagoDTO.java  LocalidadDTO.java  LocalidadesParaActualizarDTO.java  MedidaDTO.java  MercadoPagoPreferenceDTO.java  NotaCreditoDTO.java  NotaDTO.java  NotaDebitoDTO.java  NuevaFacturaCompraDTO.java  NuevaFacturaVentaDTO.java  NuevaNotaCreditoDeFacturaDTO.java  NuevaNotaCreditoSinFacturaDTO.java  NuevaNotaDebitoDeReciboDTO.java  NuevaNotaDebitoSinReciboDTO.java  NuevaOrdenDePagoDTO.java  NuevaSucursalDTO.java  NuevoGastoDTO.java  NuevoProductoDTO.java  NuevoRemitoDTO.java  NuevoRenglonFacturaDTO.java  NuevoRenglonPedidoDTO.java  NuevoTraspasoDTO.java  NuevoTraspasoDePedidoDTO.java  PedidoDTO.java  ReciboDTO.java  (+15 more)
src/main/resources/: Mensajes.properties  ValidationMessages.properties  application.properties  messages.properties  openapi.yaml
src/main/resources/docsAFIP/: TRA.xml  commands.txt  openssl_config.cnf
src/main/resources/report/: CuentaCorriente.jrxml  FacturaVenta.jrxml  ListaClientes.jrxml  ListaPreciosProductos.jrxml  NotaCredito.jrxml  NotaDebito.jrxml  Pedido.jrxml  Recibo.jrxml  Remito.jrxml  Traspasos.jrxml
src/test/resources/: application.properties  certificadoAfipTest.p12  data-test.sql  data.sql  logback-test.xml
(+1087 files in other folders)
