# Deben ser pisadas por las variables de entorno del Sistema Operativo
JAWSDB_URL=mysql://username:password@host:port/dbname
SIC_JWT_KEY=key
SIC_AFIP_ENV=testing | production
SIC_MAIL_USERNAME=test@test.com
SIC_MAIL_PASSWORD=test
SIC_MAIL_ENV=testing | production
SIC_MERCADOPAGO_ACCESS_TOKEN=token
RECAPTCHA_SECRET_KEY=key
RECAPTCHA_TEST_KEY=key
SIC_CLOUDINARY_ENV=testing | production
CLOUDINARY_URL=cloudinary://username:password
SIC_AES_INIT_VECTOR=vector (tienen que ser de 16, 24 o 32 bytes)
SIC_AES_PRIVATE_KEY=key (tienen que ser de 16, 24 o 32 bytes)

spring.datasource.url=jdbc:${JAWSDB_URL}
spring.datasource.hikari.maximum-pool-size=6
spring.datasource.hikari.minimum-idle=6

#spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.connection.CharSet=utf8
spring.jpa.properties.hibernate.connection.characterEncoding=utf8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#spring.jpa.properties.hibernate.id.new_generator_mappings=false

#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.file.name=log/sic-api.log
#logging.level.root=WARN

server.compression.enabled=true
server.compression.mime-types=application/json,application/pdf,application/vnd.ms-excel,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
#server.compression.min-response-size=2048
