spring.mvc.favicon.enabled=false

spring.datasource.url=jdbc:mysql://${SIC_MYSQL_URL}?useSSL=false
spring.datasource.username=${SIC_MYSQL_USERNAME}
spring.datasource.password=${SIC_MYSQL_PASSWORD}
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.tomcat.initial-size=6
spring.datasource.tomcat.max-active=6
spring.datasource.tomcat.minIdle=6
spring.datasource.tomcat.maxIdle=6

#spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.connection.CharSet=utf8
spring.jpa.properties.hibernate.connection.characterEncoding=utf8
spring.jpa.properties.hibernate.connection.useUnicode=true
#spring.jpa.properties.hibernate.id.new_generator_mappings=false

#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.file=log/sic-api.log
logging.level.root=WARN