#Avisos
mensaje_no_se_puede_eliminar=El comprobante no puede ser eliminado. Posee otros comprobantes relacionados.

#Errores
mensaje_error_request=Se produjo un error procesando la request.
mensaje_error_IOException=Se produjo un error de entrada/salida.
mensaje_error_ids_duplicados=No se permiten ids duplicados.
mensaje_error_reporte=Se produjo un error procesando el reporte.
mensaje_error_token_vacio_invalido=El token de autorizaci\u00f3n se encuentra vacio o es inv\u00e1lido.
mensaje_error_token_invalido=Su sesion expir\u00f3. Vuelva a ingresar al sistema.
mensaje_error_sin_causa=Causa desconocida o inexistente.
mensaje_error_xml_factory=Se produjo un error instanciando el mapeador XML.
mensaje_error_procesando_xml=Se produjo un error procesando el XML.
mensaje_error_procesando_fecha=Se produjo un error formateando la fecha.
mensaje_error_logitudes_arrays=Las longitudes de los arrays no coinciden.
mensaje_error_big_decimal_null=Uno de los par\u00e1metros num\u00e9ricos se encuentra vac\u00edo.

#Configuracion del Sistema
mensaje_cds_no_existente= La configuracion de sistema solicitada no existe.
mensaje_cds_fe_habilitada=La funcionalidad de Factura Electronica no se encuentra habilitada.
mensaje_cds_certificado_vacio=La configuracion de la empresa no posee un certificado.
mensaje_cds_firmante_vacio=El firmante del certificado se encuentra vacio.
mensaje_cds_password_vacio=La contrase\u00f1a del certificado se encuentra vacia.
mensaje_cds_punto_venta_invalido=El numero de punto de venta es invalido.

#Amazon
mensaje_acceso_S3_error=Se produjo un error intentando acceder al servicio de Amazon S3.

#AFIP
mensaje_comprobanteAFIP_autorizado=El comprobante ya se encuentra autorizado.
mensaje_comprobanteAFIP_invalido=El comprobante no es de un tipo valido para ser autorizado.
mensaje_certificado_error=Se produjo un error procesando el certificado.
mensaje_firmando_certificado_error=Se produjo un error intentando firmar el TRA con el certificado.
mensaje_token_wsaa_error=Se produjo un error intentando obtener el token de acceso en WSAA.
mensaje_siguiente_nro_comprobante_error=Se produjo un error intentando obtener el siguiente numero de comprobante en WSFE.
mensaje_autorizacion_error=Se produjo un error intentando autorizar el comprobante en WSFE.
mensaje_cliente_sin_idFiscal_error=El Cliente no posee ID fiscal requerido para autorizar el comprobante.
mensaje_eliminar_factura_aprobada=La factura se encuentra autorizada y no se puede eliminar.

#Cliente        
mensaje_cliente_email_invalido=El correo electronico del cliente, no es v\u00e1lido.
mensaje_cliente_vacio_razonSocial=La razon social del cliente se encuentra vacia.
mensaje_cliente_vacio_condicionIVA=La condicion de IVA se encuentra vacia.
mensaje_cliente_vacio_localidad=La localidad se encuetra vacia.
mensaje_cliente_vacio_empresa=La empresa se encuetra vacia.
mensaje_cliente_duplicado_idFiscal=Ya existe un cliente con el ID fiscal ingresado.
mensaje_cliente_duplicado_razonSocial=Ya existe un cliente con la razon social ingresada.
mensaje_cliente_sin_predeterminado=No posee ning\u00fan Cliente Predeterminado con la empresa seleccionada.\nDebe establecer uno como Predeterminado o dar de alta uno nuevo\npara poder utilizar el Punto de Venta.
mensaje_cliente_no_existente=El cliente solicitado no existe.
mensaje_cliente_vacio=El cliente se encuentra vacio.

#Condicion IVA
mensaje_condicionIVA_nombre_requerido=Ingrese un nombre de condici\u00f3n de IVA para poder continuar.
mensaje_condicionIVA_nombre_duplicado=Ya existe una condicion de IVA con el nombre ingresado.
mensaje_CondicionIVA_no_existente=No existe la condici\u00f3n de IVA.

#Empresa
mensaje_empresa_email_invalido=El correo electronico de la empresa, no es v\u00e1lido.
mensaje_empresa_vacio_nombre=El nombre de la empresa se encuentra vacio.
mensaje_empresa_vacio_direccion=La direcci\u00f3n de la empresa se encuentra vacio.
mensaje_empresa_vacio_condicionIVA=La condicion de IVA de la empresa se encuentra vac\u00eda.
mensaje_empresa_vacio_localidad=La localidad de la empresa se encuetra vac\u00eda.
mensaje_empresa_duplicado_nombre=Ya existe una empresa con el nombre ingresado.
mensaje_empresa_duplicado_cuip=Ya existe una empresa con el CUIT/CUIL/CUIP ingresado.
mensaje_empresa_no_existente=La empresa solicitada no existe.
mensaje_empresa_404_logo=Se produjo un error intentando recuperar el logo de la empresa.

#Factura
mensaje_factura_fechas_busqueda_invalidas=Las fechas ingresadas para la busqueda son invalidas.
mensaje_factura_proveedor_vacio=El Proveedor de la factura se encuentra vacio.
mensaje_factura_cliente_vacio=El Cliente de la factura se encuentra vacio.
mensaje_factura_usuario_vacio=El Usuario de la factura se encuentra vacio.
mensaje_factura_viajante_vacio=El Viajante de la factura se encuentra vacio.
mensaje_factura_fecha_vacia=La fecha de la factura se encuentra vac\u00eda o no es v\u00e1lida.
mensaje_factura_fecha_invalida=La fecha de vencimiento ingresada es anterior a la fecha actual.\nDebe ingresar una igual o superior a la actual.
mensaje_factura_tipo_factura_vacia=El tipo de factura se encuentra vacio.
mensaje_factura_tipo_factura_no_valida=El tipo de factura no es valido.
mensaje_factura_transportista_vacio=El Transportista de la factura se encuentra vacio.
mensaje_factura_Pago_vacia=Los pagos de la factura se encuentran vac\u00edos.
mensaje_factura_renglones_vacio=Los renglones de la factura se encuentran vacios.
mensaje_factura_empresa_vacia=La empresa de la factura se encuentra vac\u00eda.
mensaje_facturas_distintos_clientes=Las facturas deben pertenecer a un mismo Cliente.
mensaje_facturas_distintos_proveedores=Las facturas deben pertenecer a un mismo Proveedor.
mensaje_facturas_seEncuentran_pagadas=Al menos una de las facturas seleccionadas se encuentra totalmente pagada.\nDebe seleccionar Facturas impagas.
mensaje_factura_pagada=La factura se encuentra totalmente pagada.
mensaje_factura_eliminada=La factura no existe o se encuentra eliminada.
mensaje_factura_sub_total_no_valido=El subTotal de la factura es invalido.
mensaje_factura_sub_total_bruto_no_valido=El subTotal Bruto es invalido.
mensaje_factura_iva21_no_valido=El iva 21 neto de la factura es invalido.
mensaje_factura_iva105_no_valido=El iva 10.5 neto de la factura es invalido.
mensaje_factura_total_no_valido=El total de la factura es invalido.
mensaje_factura_nota_existente=La factura no se puede eliminar debido a que existe una nota relacionada.
mensaje_descuento_mayor_cien=El descuento no puede ser mayor al 100%.
mensaje_factura_venta_CAE=La factura de venta no debe poseer CAE al ser guardada.

#Forma de Pago
mensaje_formaDePago_vacio_nombre=El nombre de la forma de pago se encuentra vacio.
mensaje_formaDePago_empresa_vacio=La empresa de la forma de pago se encuentra vac\u00eda.
mensaje_formaDePago_duplicado_nombre=Ya existe una forma de pago con el nombre ingresado.
mensaje_formaDePago_sin_predeterminada=No posee ninguna Forma de Pago Predeterminada con la empresa seleccionada.\nDebe establecer una como Predeterminada o dar de alta una nueva.
mensaje_formaDePago_no_existente=La Forma de Pago solicitada no existe.
mensaje_formaDePago_predeterminada_existente=Ya existe una forma de pago predeterminada.

#Localidad
mensaje_localidad_vacio_nombre=El nombre de la localidad se encuentra vacio.
mensaje_localidad_provincia_vacio=La provincia de la localidad se encuentra vac\u00eda.
mensaje_localidad_duplicado_nombre=Ya existe una localidad con el nombre ingresado.
mensaje_localidad_no_existente=La localidad solicitada no existe.

#Medida
mensaje_medida_vacio_nombre=El nombre de la medida se encuentra vac\u00eda.
mensaje_medida_duplicada_nombre=Ya existe una medida con el nombre ingresado.
mensaje_medida_no_existente=La medida solicitada no existe.

#Pais
mensaje_pais_vacio_nombre=El nombre del pais se encuentra vacio.
mensaje_pais_duplicado_nombre=Ya existe un pais con el nombre ingresado.
mensaja_pais_no_existente=El pais solicitado no existe.

#Producto
mensaje_producto_duplicado_codigo=Ya existe un producto con el c\u00f3digo ingresado.
mensaje_producto_duplicado_descripcion=Ya existe un producto con la descripci\u00f3n ingresada.
mensaje_producto_sin_stock_suficiente=La cantidad solicitada del producto supera el stock disponible.
mensaje_producto_no_existente=El producto solicitado no existe.
mensaje_producto_ganancia_neta_incorrecta=La ganancia neta no es valida.
mensaje_producto_impuesto_interno_neto_incorrecto=El impuesto interno neto no es valido.
mensaje_producto_iva_neto_incorrecto=El IVA neto no es valido.
mensaje_producto_precio_lista_incorrecto=El precio de lista no es valido.
mensaje_precio_venta_publico_incorrecto=El PVP no es valido.

#Proveedor
mensaje_proveedor_email_invalido=El correo electronico del proveedor, no es v\u00e1lido.
mensaje_proveedor_razonSocial_vacia=La raz\u00f3n social del proveedor se encuentra vac\u00eda.
mensaje_proveedor_condicionIVA_vacia=La condici\u00f3n de IVA del proveedor se encuentra vac\u00eda.
mensaje_proveedor_localidad_vacia=La localidad del proveedor se encuentra vac\u00eda.
mensaje_proveedor_empresa_vacia=La empresa del proveedor se encuentra vac\u00eda.
mensaje_proveedor_duplicado_codigo=Ya existe un proveedor con el c\u00f3digo ingresado.
mensaje_proveedor_duplicado_idFiscal=Ya existe un proveedor con el ID fiscal ingresado.
mensaje_proveedor_duplicado_razonSocial=Ya existe un proveedor con la razon social ingresada.
mensaje_proveedor_no_existente=El proveedor solicitado no existe.
mensaje_proveedor_vacio=El proveedor se encuentra vacio.

#Provincia
mensaje_provincia_vacio_nombre=El nombre de la provincia se encuentra vacio.
mensaje_provincia_pais_vacio=El pais de la provincia se encuentra vacio.
mensaje_provincia_duplicado_nombre=Ya existe una provincia con el nombre ingresado.
mensaje_provincia_no_existente=La localidad solicitada no existe.

#Recibo
mensaje_recibo_monto_igual_menor_cero=El monto del recibo debe ser superior a cero.
mensaje_recibo_empresa_vacia=La empresa del recibo se encuentra vacia.
mensaje_recibo_cliente_proveedor_vacio=El recibo debe tener un cliente o un proveedor.
mensaje_recibo_cliente_proveedor_simultaneos=El recibo no puede poseer cliente y proveedor simultaneamente.
mensaje_recibo_usuario_vacio=El usuario del recibo se encuentra vacio.
mensaje_recibo_forma_de_pago_vacia=La forma de pago del recibo se encuentra vacia.
mensaje_recibo_concepto_vacio=El concepto se encuentra vac\u00edo.
mensaje_recibo_reporte_proveedor=El recibo pertenece a una factura de compra. No posee reporte.
mensaje_recibo_superan_total_factura=La suma de los montos supera el total de la factura.

#Rubro
mensaje_rubro_nombre_vacio=El nombre del rubro se encuentra vacio.
mensaje_rubro_nombre_duplicado=Ya existe un rubro con el nombre ingresado.
mensaje_rubro_no_existente=El rubro solicitado no existe. 

#Transportista
mensaje_transportista_nombre_vacio=El nombre del transportista se encuentra vacio.
mensaje_transportista_localidad_vacia=La localidad del transportista se encuentra vac\u00eda.
mensaje_transportista_empresa_vacia=La empresa del transportista se encuentra vac\u00eda.
mensaje_transportista_duplicado_nombre=Ya existe un transportista con el nombre ingresado.
mensaje_transportista_ninguno_cargado=No posee ning\u00fan Transportista cargado en la empresa seleccionada.\n Debe dar de alta al menos uno para poder utilizar el Punto de Venta.
mensaje_transportista_no_existente=El transportista solicitado no existe.

#Usuario
mensaje_usuario_duplicado_username=El nombre de usuario ingresado ya se encuentra en uso.
mensaje_usuario_duplicado_email=El email ingresado ya se encuentra en uso.
mensaje_usuario_username_con_espacios=El nombre de usuario no debe contener espacios en blanco.
mensaje_usuario_ultimoAdmin=No es posible modificar o eliminar este usuario,\nporque es el ultimo administrador disponible.
mensaje_usuario_logInInvalido=Nombre de usuario o contrase\u00f1a incorrecta.
mensaje_usuario_vacio_nombre=El nombre del usuario se encuentra vac\u00edo.
mensaje_usuario_vacio_apellido=El apellido del usuario se encuentra vac\u00edo.
mensaje_usuario_vacio_username=El nombre de usuario se encuentra vac\u00edo.
mensaje_usuario_invalido_email=El email del usuario no es v\u00e1lido.
mensaje_usuario_vacio_password=La contrase\u00f1a se encuentra vac\u00eda.
mensaje_usuario_no_existente=El usuario solicitado no existe.
mensaje_usuario_no_selecciono_rol=El usuario debe tener al menos un rol.
mensaje_usuario_no_habilitado=El usuario se encuentra deshabilitado.
mensaje_usuario_rol_no_valido=No pesee permisos para esta operación.

#Pedido
mensaje_pedido_fechas_busqueda_invalidas=Las fechas no son v\u00e1lidas.
mensaje_pedido_numeroPedido_vacio=El n\u00famero de pedido se encuentra vac\u00edo.
mensaje_pedido_fecha_vacia=La fecha se encuentra vac\u00eda.
mensaje_pedido_renglones_vacio=Los renglones del pedido se encuentran vac\u00edos.
mensaje_pedido_empresa_vacia=El pedido no contiene ninguna empresa.
mensaje_pedido_usuario_vacio=El pedido no contiene ningun usuario.
mensaje_pedido_cliente_vacio=El pedido no contiene ningun cliente.
mensaje_pedido_error_al_buscar=Se produjo un error al realizar la busqueda.
mensaje_pedido_duplicado=El n\u00famero de pedido ya existe.
mensaje_pedido_no_existente=El pedido solicitado no existe.
mensaje_pedido_facturado=No se puede realizar esta operaci\u00f3n, el pedido se encuentra totalmente facturado.
mensaje_pedido_procesado=No se puede realizar esta operaci\u00f3n, el pedido se encuentra parcialmente facturado.
mensaja_estado_no_valido=El estado del pedido no corresponde con uno v\u00e1lido.

#Caja
mensaje_caja_fecha_vacia=La fecha se encuentra vac\u00eda.
mensaje_caja_empresa_vacia=La caja no contiene ninguna empresa.
mensaje_caja_usuario_vacio=La caja no contiene ning\u00fan usuario.
mensaje_caja_duplicada=El n\u00famero de caja ya existe.
mensaje_caja_fechas_invalidas=Las fechas seleccionadas no son v\u00e1lidas.
mensaje_caja_anterior_abierta=La caja anterior a\u00fan se encuentra abierta.
mensaje_fecha_apertura_no_valida=La fecha de apertura de la caja no es v\u00e1lida.
mensaje_caja_no_existente=La caja no existe.
mensaje_caja_usuario_no_administrador=Se necesita ser administrador para abrir una caja.
mensaje_caja_re_apertura_no_valida=La caja no se puede volver a abrir porque pertenece a un día anterior al actual.

#Gasto
mensaje_gasto_fecha_vacia=La fecha se encuentra vac\u00eda.
mensaje_gasto_empresa_vacia=El gasto no contiene ninguna empresa.
mensaje_gasto_usuario_vacio=El gasto no contiene ning\u00fan usuario.
mensaje_gasto_duplicada=El n\u00famero de gasto ya existe.
mensaje_gasto_no_existente=El gasto no existe o se encuentra eliminado.
mensaje_gasto_caja_cerrada=La operacion solicitada no se puede realizar. La caja se encuentra cerrada.
mensaje_gasto_fecha_no_valida=El gasto posee una fecha no valida.
mensaje_gasto_negativo_cero=El monto debe ser mayor a cero.
mensaje_gasto_concepto_vacio=El gasto no posee un concepto.
mensaje_gasto_forma_de_pago_vacia=El gasto no posee una forma de pago.

#CuentaCorriente
mensaje_cuenta_corriente_no_existente=La cuenta corriente solicitada no existe.
mensaje_cuenta_corriente_fecha_vacia=La fecha se encuentra vac\u00eda.
mensaje_cuenta_corriente_duplicada=El id de la cuenta corriente ya existe.
mensaje_cuenta_corriente_busqueda_superada=Las busquedas no pueden ser en un rango mayor a un a\u00f1o.

#Nota
mensaje_nota_sub_total_bruto_no_valido=El subTotal Bruto de la nota es invalido.
mensaje_nota_iva21_no_valido=El iva 21 neto de la nota es invalido.
mensaje_nota_iva105_no_valido=El iva 10.5 neto de la nota es invalido.
mensaje_nota_total_no_valido=El total de la nota es invalido.
mensaje_nota_tipo_no_valido=El tipo de comprobante no corresponde con una nota.
mensaje_renglon_nota_no_valido=Un renglon no puede originarse de un producto.
mensaje_renglon_nota_parametros_faltantes=Faltan parametros para completar la operacion solicitada.
mensaje_eliminar_nota_aprobada=La nota se encuentra autorizada y no se puede eliminar.
mensaje_nota_cliente_CAE=La nota de un cliente no debe poseer CAE al ser guardada.

#NotaDeCredito
mensaje_nota_de_credito_cliente_error_factura=La nota de credito posee una factura incorrecta.
mensaje_nota_fecha_incorrecta=La fecha de la nota no es valida.
mensaje_nota_de_motivo_vacio=El motivo no puede encontrarse vac\u00edo.
mensaje_nota_de_credito_tipo_comprobante_vacio=El tipo de comprobante se encuentra vac\u00edo.
mensaje_nota_de_credito_cliente_incorrecto=El cliente no corresponde con alguna Factura.
mensaje_nota_de_credito_empresa_incorrecta=La empresa de la nota de cr\u00e9dito no coincide con alguna factura.
mensaje_nota_de_credito_factura_no_valida=La factura no corresponde a una venta.
mensaje_nota_de_renglones_vacio=Los renglones de la nota se encuentran vacios.
mensaje_nota_de_credito_cantidad_no_valida=La cantidad del producto no es valida.
mensaje_nota_sub_total_no_valido=El subTotal de la nota es invalido.
mensaje_nota_descuento_neto_no_valido=El descuento neto de la nota es invalido.
mensaje_nota_recargo_neto_no_valido=El recargo neto de la nota es invalido.

#NotaDeDebito
mensaje_nota__cliente_vacia=La nota no posee cliente.
mensaje_nota_empresa_vacia=La Empresa se encuentra vac\u00eda.
mensaje_nota_tipo_comprobante_vacio=El tipo de comprobante se encuentra vac\u00edo.
mensaje_nota_empresa_incorrecta=La empresa de la nota de d\u00e9bito no coincide con alguna factura.
mensaje_nota_ya_existe=El pago ya posee una nota de debito relacionada.
mensaje_nota_monto_no_gravado_no_valido=El monto no gravado no es coincidente con el pago.
mensaje_nota_debito_pagada=El pago supera el total adeudado por la Nota de Debito.